SET DATABASE UNIQUE NAME HSQLDB4D352E7FAD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAMBIO VARCHAR(255),MOTORIZACAO VARCHAR(255),VEICULO INTEGER NOT NULL,VEICULO_ID INTEGER)
ALTER TABLE PUBLIC.CARRO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOJA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARRO INTEGER NOT NULL,ENDERECO VARCHAR(255),MOTO INTEGER NOT NULL,NOME VARCHAR(255),CARRO_ID INTEGER,MOTO_ID INTEGER,CONSTRAINT FK243A1AEAC78C57 FOREIGN KEY(CARRO_ID) REFERENCES PUBLIC.CARRO(ID))
ALTER TABLE PUBLIC.LOJA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MOTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPACIDADETANQUE INTEGER NOT NULL,CILINDRADA DOUBLE NOT NULL,VEICULO INTEGER NOT NULL,VEICULO_ID INTEGER)
ALTER TABLE PUBLIC.MOTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VEICULO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHASSI VARCHAR(255),COR VARCHAR(255),MODELO VARCHAR(255),MONTADORA VARCHAR(255),PRECO NUMERIC(19,2),TIPO VARCHAR(255))
ALTER TABLE PUBLIC.VEICULO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOJA_CARRO(LOJA_ID INTEGER NOT NULL,CARRO_ID INTEGER NOT NULL,UNIQUE(CARRO_ID),CONSTRAINT FK83ED1A8CEAC78C57 FOREIGN KEY(CARRO_ID) REFERENCES PUBLIC.CARRO(ID),CONSTRAINT FK83ED1A8CB9E7B9D FOREIGN KEY(LOJA_ID) REFERENCES PUBLIC.LOJA(ID))
CREATE MEMORY TABLE PUBLIC.LOJA_MOTO(LOJA_ID INTEGER NOT NULL,MOTO_ID INTEGER NOT NULL,UNIQUE(MOTO_ID),CONSTRAINT FKA12D6EC2411874BD FOREIGN KEY(MOTO_ID) REFERENCES PUBLIC.MOTO(ID),CONSTRAINT FKA12D6EC2B9E7B9D FOREIGN KEY(LOJA_ID) REFERENCES PUBLIC.LOJA(ID))
ALTER TABLE PUBLIC.CARRO ADD CONSTRAINT FK3DDF8F178E2857 FOREIGN KEY(VEICULO_ID) REFERENCES PUBLIC.VEICULO(ID)
ALTER TABLE PUBLIC.MOTO ADD CONSTRAINT FK24AFBD78E2857 FOREIGN KEY(VEICULO_ID) REFERENCES PUBLIC.VEICULO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
